[mypy]
python_version = 3.7
mypy_path = stubs

dump_inference_stats = False
dump_type_stats = False
incremental = False
pdb = False
show_column_numbers = False
show_error_context = True
show_traceback = False
verbosity = 0

check_untyped_defs = True
debug_cache = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = normal
follow_imports_for_stubs = True
ignore_errors = False
ignore_missing_imports = False
no_implicit_optional = True
show_none_errors = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

# No incremental mode
cache_dir = /tmp/

[mypy-*.tests]
ignore_errors = True

[mypy-*.pytests]
ignore_errors = True

[tool:pytest]
addopts =
    -p no:cacheprovider
    --cov=py_ts_interfaces
    --cov-report=term-missing
    --cov-config=setup.cfg
    --no-cov-on-fail
cache_dir = /tmp/
console_output_style = progress
python_files = test*.py pytest*.py
test_paths = py_ts_interfaces
xfail_strict = True

[coverage:run]
omit =
    py_ts_interfaces/cli.py
    py_ts_interfaces/tests/*

[coverage:report]
fail_under = 96

[flake8]
# to comport with black
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    **/__init__.py:F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
